# Course: Network and System Administration
## In Class Lab: X
## Name:

>__Note:__ Complete this work on your UW Linux server.

>**Objective:** Working with the tools and services discussed in the unit

## Tasks




[Return to Canvas Modules](https://canvas.uw.edu/courses/1703394)

---

End of lab

---