 886  wget https://humdi.net/vnstat/vnstat-2.10.tar.gz
  887  ls
  888  tar -xvzf vnstat-2.10.tar.gz
  889  ls
  890  yum group install "Development Tools"
  891  sudo yum group install "Development Tools"
  892  yum install gd gd-devel sqlite-devel
  893  sudo yum install gd gd-devel sqlite-devel
  894  ls
  895  cd vnstat-2.10
  896  ls
  897  ./configure --prefix=/usr --sysconfdir=/etc
  898  make
  899  sudo make install
  900  cp -v examples/systemd/vnstat.service /etc/systemd/system
  901  sudo cp -v examples/systemd/vnstat.service /etc/systemd/system
  902  systemctl enable vnstat
  903  sudo systemctl enable vnstat
  904  sudo systemctl status vnstat
  905  sudo systemctl start vnstat
  906  sudo systemctl status vnstat
  907  sudo cp -v examples/init.d/redhat/vnstat /etc/init.d/
  908  chkconfig vnstat on
  909  sudo chkconfig vnstat on
  910  sudo service vnstat start
  911  vnstat
  912  sudo vnstat
  913  vi /etc/vnstat.conf
  914  vnstat


  notes on yum install for vnstat
  https://www.cyberciti.biz/faq/centos-redhat-fedora-linux-install-vnstat-bandwidth-monitor/

  https://www.tecmint.com/install-vnstat-and-vnstati-to-monitor-linux-network-traffic/