# In class lab: Git Teams

> Objective: Work on a shared repository and project in GitLab

>Note: It is assumed that you are doing this lab on your **development** host and not your production server.

