# Resolving issues on RHEL8

I am not finding and secure or messages log files

check and make sure you have the rsyslog service installed

 sudo yum install rsyslog

then restart these services

sudo systemctl start systemd-journald.socket
sudo systemctl start systemd-journald.service
sudo systemctl start rsyslog.service

  additional tips
  https://www.linuxtechi.com/configure-rsyslog-server-centos-8-rhel-8/
